<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Glamfleur</title>
    <!-- favicon -->
    <link rel="icon" href="images/logo.png" type="image/png" sizes="16x16">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesum -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"> -->
    <!--themify-icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- owl.carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- fancybox -->
    <link rel="stylesheet" href="css/fancybox.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <header class="header">
        <div class="fixed-top">
        <div class="top-header">
            <div class="container">
                <div class="social">
                    <p>Free Shipping Within The U.S.</p>
                </div>
            </div>
        </div>
        <div class="top-header2">
            <div class="container">
                <div class="main-logo">
                    <div class="logo">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                    </div>
                    <div class="logo" id="mobile-log">
                        <a class="navbar-brand" href="index.html"><img src="images/mobile-logo.png" alt=""></a>
                    </div>
                   
                </div>
                <div class="cart">
                    <a href="#" id="res-ac">Account</a>
                    <a href="#"><img src="images/icon.png"></a>
                    <span class='badge badge-warning' id='lblCartCount'> 5 </span>
                </div>

            </div>
        </div>

        <div class="mian-menu">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">

                    <button class="navbar-toggler hamburger" type="button" data-toggle="collapse"
                        data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span></span>
                        
                        <span></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ">
                            <li>
                                <a href="shop-all.html">Shop All</a>
                            </li>
                            <li>
                                <a href="design-own.html">Design Your Own</a>
                            </li>
                            <li>
                                <a href="shop-exclusive.html">Shop Exclusives</a>
                            </li>
                            <li>
                                <a href="shop-occasion.html">Shop Occasions</a>
                            </li>
                            <li>
                                <a href="sale.html">Sale</a>
                            </li>
                            <li>
                                <a href="gf-secret.html">The Glam Fleur Secret</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>


    </div>
    </header>
    <section class="term-services padding-main">
        <div class="container">
            <div class="inner-ref">
                <h1>Terms of Service</h1>
                
                <h3>OVERVIEW</h3>

                    <p>This website is operated by Glamfleur. Throughout the site, the terms “we”, “us” and “our” refer to Glamfleur. Glamfleur offers this website, including all information, tools and services available from this site to you, the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here.</p>
                   <p>By visiting our site and/ or purchasing something from us, you engage in our “Service” and agree to be bound by the following terms and conditions (“Terms of Service”, “Terms”), including those additional terms and conditions and policies referenced herein and/or available by hyperlink. These Terms of Service apply to all users of the site, including without limitation users who are browsers, vendors, customers, merchants, and/ or contributors of content.</p>
                   <p>Please read these Terms of Service carefully before accessing or using our website. By accessing or using any part of the site, you agree to be bound by these Terms of Service. If you do not agree to all the terms and conditions of this agreement, then you may not access the website or use any services. If these Terms of Service are considered an offer, acceptance is expressly limited to these Terms of Service.</p>
                   <p>Any new features or tools which are added to the current store shall also be subject to the Terms of Service. You can review the most current version of the Terms of Service at any time on this page. We reserve the right to update, change or replace any part of these Terms of Service by posting updates and/or changes to our website. It is your responsibility to check this page periodically for changes. Your continued use of or access to the website following the posting of any changes constitutes acceptance of those changes.</p>
                   <p>Our store is hosted on Shopify Inc. They provide us with the online e-commerce platform that allows us to sell our products and services to you.</p>
                   <p>...... Content cutted
                    </p>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-flex">
                <div class="footer-width">
                    <div class="inner-foter">
                        <p>Discover</p>
                        <div class="footer-na">
                            <ul>
                                <li><a href="#">Our Blog</a></li>
                                <li><a href="location.html">Store Locations</a></li>
                                <li><a href="gf-secret.html">GlamFleur Expirience</a></li>
                                <li><a href="#">Shop Instagram</a></li>
                                <li><a href="faqs.html">FAQ</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="footer-width">
                    <div class="inner-foter">
                        <p>Customer Service</p>
                        <div class="footer-na">
                            <ul>
                                <li><a href="support.html">Support</a></li>
                                <li><a href="shipping-policy.html">Shipping Policy</a></li>
                                <li><a href="refund-policy.html">Refund Policy</a></li>
                                <li><a href="term-services.html">Terms of Service</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                <div class="footer-width">
                    <div class="inner-foter">
                        <p>Let’s Stay In Touch</p>
                        <div class="social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                <div class="footer-width">
                    <div class="iner-d">
                    <div class="inner-foter">
                        <p>Be the first to hear about new releases, limited editions & more</p>
                        <form>
                            <div class="form-fo">
                                <input type="email" placeholder="Enter your email">
                                <button type="submit" class="plane"><img src="images/em.png"></button>
                                
                            </div>
                        </form>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery Version 3.2.1 -->
    <script src="js/jquery-3.4.1.js"></script>
    <!-- fancybox -->
    <script src="js/fancybox.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl slider -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>